<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lorem Ipsum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="A music lab for all music addicts">
  <meta name="keywords" content="rock music, psychedelic rock, seventies, sixties">
  <meta name="author" content="@aame1">
  <link rel="stylesheet" href="../css/style.css">

  <!-- Leave this here!  It renders the review buttons  -->
  <script src='./evaluation/init.js'></script>
</head>
<body>

<header>
<div class="container">
  <div id="website-title">
    <h1>Lorem Ipsum</h1>
</div>

  <nav>

      <ul>

        
        
        <li><a href="/pages/learnmore.html">Facts</a></li>
        <li><a href="/pages/puzzle.html">The Songs</a></li>
        <li><a href="/index.html">Home</a></li>

      </ul>
      
  </nav>


</div>

</header>

<section id="submit-answers">

    <div class="container">
    
      <h2 id="lorem-ipsum">Lorem Ipsum <a id="lyrics" href="/pages/puzzle.html">sint amet</a>, send a <a id="pull-request" href="https://github.com/aame1/the-music-lab">Pull Request</a></h2>
    
    
    </div>
    
    
    </section>

<section>

  <h3 class="page-title">The Songs</h3>

<div class="container">

    <article id="main-col">


<h3>Lorem Ipsum</h3>

        <p class="dark"> Beyond Daq yIn maH HeghDI' Qup ghangwI'
            magnets miracles 'ej qo'
            strayed Qub constantly 'ej latlh veH
            tagh wa' bom vIqawbej division 'In
            along road tIq je qach vIpaw NaquvQo'moHMogh
            reH ghom chaH pa' pong pe'
            tu'lu' rag ghom tlha' qaStaHvIS footsteps
            qet ngejtaH naj yaH poH
            wa'netlh mach roQ maHvaD bagh yav nID mej
            yIn natlh slow ragh
            grass greener
            wov brighter
            ghorgh Dech jup
            qaStaHvIS ram yoD
        </p>

        <p> QI'yaH pa' qaStaHvIS bIr
            Suq mobwI', Suq ngo'
            laH jIHvaD Hot SoH?
            QI'yaH yuQ aisles
            itchy qamDu' fading mon je
            Hot SoH?
            QI'yaH chaH wov mol ghewmey QaH
            Qo' nob Hutlh ghob
            QI'yaH SoH pa'
            ba' naked pong phone
            Hot SoH?
            QI'yaH teS SoH against tlhoy'
            loS vay' ponglu'
            vaj yab Sop ghargh
            QI'yaH nagh qeng HIboQ SoH?
            tIqlIj 'eb, paw jIH juH Dachegh
            'ach fantasy neH
            tlhoy' jen je
            Hoch laH Dalegh
            pagh qaS chay' nID
            ghaH laH wej ghor tlhab
            vaj yab Sop ghargh
            QI'yaH pa' road
            reH Qu' nuq neH
            
            QI'yaH pa' beyond tlhoy'
            bal vaSDaq ghor
            laH HIboQ SoH?
            QI'yaH tu'lu' pagh tul qabDaj ghewmey cho'angqangbe''a'.
            nItebHa' maQam wav pum maH
            Hal: lyricfind
        </p>

        <p class="dark">
            toH, vaj DaHar'a' laH neH
            chal vo' ghe''or
            vo' 'oy' SuD chal?
            laH yotlh SuD Dara'
            tera'vo' bIr yoDSutlIj naQ lunaDHa'?
            mon vo' veil?
            laH Dara' DaHar'a'?
            'ej SoH Suq chaH mech
            Hero lomqa'?
            Sor tuj ashes?
            tuj jejlaw' SuS cool?
            bIr comfort choH?
            'ej tam SoH
            ngup veSvo' 'ay'
            Dev role qaStaHvIS mo'?
            chay' chay' naDev vIneH vIneH.
            neH cha' luj laH'e'
            Qal bIQHa'DIbaH Duq qaStaHvIS DIS qaSpu'DI' wa' DIS
            qet rIn rap yav ngo'
            nuq vItu'?
            jISuvvIpbe' rap ngo'
            naDev vIneH


        </p>

    </article>

<aside id="sidebar">
    
    <div class="dark">

<h3>Lorem Ipsum</h3>
<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima 
    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>




</div>


</aside>
</div>

</section>    

<footer>
  <p>Made with love by <a href="https://github.com/aame1">aame1</a> for <a href="https://hackyourfuture.be">Hack Your Future </a>&copy;</p>
  </footer>

